MONGODB_URL=mongodb://127.0.0.1:27017/latest-test-app1
PROJECT_NAME=latest-test-app1
LAST_UPDATED='8/21/2024'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/latest-test-app1-~cb-project-id~/uat/
ENV=uat